<!DOCTYPE html>
<html>


<head>
<meta charset="ISO-8859-1">

<title>Sipping Beans</title>
</head>

<link rel="stylesheet" type="text/css" href="png.css">
<script src="bmp.js"> </script>

<body>
<script></script>
<h1> Welcome to my website</h1>

<div>

	<a href="https://google.com/">Google</a>
    
    <a href="temprano.html">Square</a>
    
	<a href="https://amazon.com">Amazon</a>
    
	<a href="https://stackoverflow.com/">StackOverflow</a>
    
	<a href="quad.html">Quadratic Calculator</a>
    
    <a href="tempo.html">Temp Converter</a>
    
    <a href="hover.html">Hovering</a>
    
</div>



<button onclick = "window.history.back()">Back</button> 
<button onclick = "window.history.forward()">Forward</button>
<button id="2" onclick="runprogram()"> <strong>Start Program</strong> </button>
    <button onclick="header()">Header Change</button>
    <p id="title"></p>
    <input type = "text" id = "uinp"> Change text here

   


<div class="main">
	 <form name="form">
	 
	 <input class="textview" id="view">
	 </form>
	 <center>
		<table>
		 <tr> 
                <td><input class="button" type="button" value="D"</td> 
		 		<td><input class="button" type="button" value="C" onclick="remove()"></td>
				<td><input class="button" type="button" value="/" onclick="input('/')"></td>	
                <td><input class="button" type="button" value="*" onclick="input('*')"></td>
                
		 </tr>
		  <tr> 
		 		<td><input class="button" type="button" value="7" onclick="input(7)"></td>
				<td><input class="button" type="button" value="8" onclick="input(8)"></td>
				<td><input class="button" type="button" value="9" onclick="input(9)"></td>
				<td><input class="button" type="button" value="-" onclick="input('-')"></td>
		 </tr> 
		 <tr> 
		 		<td><input class="button" type="button" value="4" onclick="input(4)"></td>
				<td><input class="button" type="button" value="5" onclick="input(5)"></td>
				<td><input class="button" type="button" value="6" onclick="input(6)"></td>
				<td><input class="button" type="button" value="+" onclick="input('+')"></td>
		 </tr> 
		 <tr> 
		 		<td><input class="button" type="button" value="1" onclick="input(1)"></td>
				<td><input class="button" type="button" value="2" onclick="input(2)"></td>
				<td><input class="button" type="button" value="3" onclick="input(3)"></td>
				<td><input class="button" type="button" value="=" onclick="output()"></td>
		 </tr>
		 <tr>
		 		<td><input class="button" type="button" value="." onclick="input('.')"></td>
		 		<td><input class="button" type="button" value="0" onclick="input(0)"></td>
		 </tr>
		 </center>
		 </table>
		  </center>
	</div>
	
	
  
</body>
</html>
